<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>
    <button onclick="numbers()">click me</button>
    <p id="demo"></p>
    <script>
           let num1 = +prompt("Enter first number");
           let num2 = +prompt("enter second number");
           function numbers(a,b){
               if(a>b){
                 demo.innerHTML = "First number is greater than second";
               }else{
                demo.innerHTML =  "Second is greater than first";
               }
              return numbers(num1,num2);
            }

        // sum of two numbers

            //   function sum(a,b,c){
            //       let total= a+b+c;
            //       return total;
            //   }
            //    demo.innerHTML = sum(3,4,5);

            // grades


    </script>
</body>
</html>